{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "september-surgery.gl.joinmc.link",
          "assigned_srv": "september-surgery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc4859b0-11cb-4519-bbed-7489bdf8672d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61503,
          "port_start": 61502,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T13:26:04.780367Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "796f85bd-5881-44c9-afb8-307d8b85fdd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2569edab-6807-497b-9dd8-2b051032482d",
          "agent_name": "from-key-ba29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
